{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mtaa-connect",
  "compatibility_date": "2026-09-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "routes": [
    {
      "pattern": "mtaa.gramvistaempiregroup.com/*",
      "zone_name": "gramvistaempiregroup.com"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
